============================================================
PCB 熱分析報告
============================================================

板子尺寸: 100 x 80 mm
網格解析度: 2.0 mm
環境溫度: 25.0 °C

熱源列表:
  1. DC-DC Converter (Buck): 2.50 W 於 (20.0, 40.0) mm
  2. MOSFET Q1: 1.20 W 於 (50.0, 50.0) mm
  3. MOSFET Q2: 1.00 W 於 (50.0, 35.0) mm
  4. Inductor (DCR loss): 0.50 W 於 (70.0, 40.0) mm
  5. Linear Regulator: 1.80 W 於 (35.0, 20.0) mm

分析結果:
  最高溫度: 27.90 °C
  最低溫度: 25.02 °C
  平均溫度: 25.65 °C
  熱點數量: 0


優化建議:
  1. [WARNING] 功率密度過高，建議增加元件間距或使用散熱器

============================================================
