============================================================
PCB 設計規則檢查報告
============================================================

總違規數: 6
  錯誤: 3
  警告: 3

違規詳情:

  trace_width (1):
    [ERROR] 走線寬度 0.150mm 小於最小值 0.200mm
      位置: (10.00, 20.00)

  power_trace_width (1):
    [WARNING] 電源走線寬度 0.400mm 小於建議值 0.600mm
      位置: (10.00, 40.00)

  via_diameter (1):
    [ERROR] 過孔直徑 0.250mm 小於最小值 0.300mm
      位置: (35.00, 35.00)

  via_drill (1):
    [ERROR] 過孔鑽孔 0.150mm 小於最小值 0.200mm
      位置: (35.00, 35.00)

  annular_ring (2):
    [WARNING] 環狀環 0.050mm 小於最小值 0.100mm
      位置: (35.00, 35.00)
    [WARNING] 環狀環 0.075mm 小於最小值 0.100mm
      位置: (45.00, 45.00)

============================================================
