#######################################################################
# U-Boot 自定義命令使用範例
#
# 包含 factory_reset 和 sysinfo 命令的實際應用場景
#######################################################################

========================================
範例 1: 基本系統資訊查詢
========================================

# 查看所有系統資訊
=> sysinfo

輸出範例:
========================================
  Board Information
========================================
Board:           custom-board
Vendor:          Custom Vendor
SoC:             ARM Cortex-A53

========================================
  CPU Information
========================================
Model:           ARM Cortex-A53
Frequency:       1200 MHz
CPU Count:       4
ARM Version:     ARMv7

========================================
  Memory Information
========================================
DRAM Base:       0x40000000
DRAM Size:       1024 MB
Malloc Size:     16384 KB
Stack Pointer:   0x4fffffff

[... 其他資訊 ...]


========================================
範例 2: 查詢特定類別的系統資訊
========================================

# 只查看 CPU 資訊
=> sysinfo cpu

# 只查看記憶體資訊
=> sysinfo mem

# 只查看啟動資訊
=> sysinfo boot

# 只查看儲存資訊
=> sysinfo storage

# 只查看網路資訊
=> sysinfo net

# 只查看板載資訊
=> sysinfo board


========================================
範例 3: 生產測試場景
========================================

# 在生產線上快速驗證硬體配置
=> sysinfo cpu
=> sysinfo mem
=> sysinfo storage

# 檢查 CPU 頻率是否正確
# 檢查記憶體大小是否符合規格
# 檢查儲存設備是否正常初始化


========================================
範例 4: 網路啟動設置
========================================

# 查看網路配置
=> sysinfo net

輸出範例:
========================================
  Network Information
========================================
MAC Address:     00:11:22:33:44:55
IP Address:      192.168.1.100
Netmask:         255.255.255.0
Server IP:       192.168.1.1

# 基於此資訊配置 TFTP 啟動


========================================
範例 5: 除錯記憶體問題
========================================

# 查看記憶體配置
=> sysinfo mem

輸出範例:
========================================
  Memory Information
========================================
DRAM Base:       0x40000000
DRAM Size:       1024 MB
Malloc Size:     16384 KB
Stack Pointer:   0x4fffffff

# 根據此資訊進行記憶體測試
=> mw.l 0x40000000 0xAA55AA55 0x1000
=> md.l 0x40000000 0x10


========================================
範例 6: 出廠重置（需要確認）
========================================

# 嘗試出廠重置（會提示需要確認）
=> factory_reset

輸出:
WARNING: This will erase all user data and settings!
Run 'factory_reset -y' to confirm.


========================================
範例 7: 確認出廠重置
========================================

# 執行出廠重置
=> factory_reset -y

輸出範例:
==================================
  Factory Reset Initiated
==================================

[1/4] Erasing configuration partition...
      Done.

[2/4] Resetting environment variables...
      Done.

[3/4] Saving default environment...
      Done.

[4/4] Erasing user data...
      Erasing 204800 blocks starting at 2048...
      Done.

==================================
  Factory Reset Complete!
==================================

Rebooting in 3 seconds...


========================================
範例 8: RMA 流程（退貨維修）
========================================

# 步驟 1: 記錄設備資訊
=> sysinfo > device_info.txt

# 步驟 2: 執行出廠重置
=> factory_reset -y

# 設備將自動重啟並恢復出廠設置


========================================
範例 9: 開發除錯工作流程
========================================

# 1. 檢查當前配置
=> sysinfo boot
=> printenv

# 2. 查看啟動參數
=> sysinfo boot

輸出:
========================================
  Boot Information
========================================
U-Boot Version:  2024.01
Build Date:      Jan 15 2025 10:30:00
Boot Device:     mmc0
Boot Count:      42
Boot Delay:      3 seconds

# 3. 修改測試
=> setenv bootdelay 0
=> saveenv

# 4. 如果出錯，重置環境
=> factory_reset -y


========================================
範例 10: 多設備儲存檢查
========================================

# 查看所有儲存設備
=> sysinfo storage

輸出範例:
========================================
  Storage Information
========================================
MMC0:            8192 MB (fixed)
MMC1:            32768 MB (removable)

# 根據輸出選擇啟動設備
=> setenv boot_device mmc0
=> saveenv


========================================
範例 11: 自動化腳本範例
========================================

# 創建自動檢測和配置腳本
=> setenv auto_config 'sysinfo; if test $? -eq 0; then echo Config OK; else factory_reset -y; fi'
=> saveenv
=> run auto_config


========================================
範例 12: 韌體更新前的備份檢查
========================================

# 更新前檢查
=> sysinfo
=> printenv > env_backup.txt

# 記錄當前狀態
=> sysinfo boot
=> sysinfo storage

# 如果更新失敗，可以還原
# 最壞情況下執行出廠重置
=> factory_reset -y


========================================
範例 13: 快速故障診斷
========================================

# 診斷腳本
=> echo "=== System Diagnostic ==="
=> sysinfo cpu        # 檢查 CPU
=> sysinfo mem        # 檢查記憶體
=> sysinfo storage    # 檢查儲存
=> sysinfo net        # 檢查網路
=> echo "=== Diagnostic Complete ==="


========================================
範例 14: 批量生產配置
========================================

# 生產線腳本
#!/bin/bash

# 通過串口連接到 U-Boot
expect << EOF
spawn minicom -D /dev/ttyUSB0
expect "=>"
send "sysinfo cpu\r"
expect "=>"
send "sysinfo mem\r"
expect "=>"
send "sysinfo storage\r"
expect "=>"

# 檢查輸出是否符合預期
# 如果不符合，標記為不良品
EOF


========================================
範例 15: 環境變數重置場景
========================================

# 情況 1: 啟動參數損壞
=> printenv
Error: Environment corrupt

# 解決方案: 出廠重置
=> factory_reset -y

# 情況 2: 自定義配置太多，想要清理
=> factory_reset -y


========================================
範例 16: 整合到自定義命令
========================================

# 創建組合命令
=> setenv diag_full 'echo === Full Diagnostics ===; sysinfo'
=> setenv diag_quick 'sysinfo cpu; sysinfo mem'
=> setenv reset_device 'factory_reset -y'

=> saveenv

# 使用
=> run diag_full
=> run diag_quick
=> run reset_device


========================================
範例 17: 條件重置
========================================

# 如果啟動失敗超過 5 次，自動重置
=> if test ${bootcount} -gt 5; then factory_reset -y; fi


========================================
範例 18: 驗證硬體版本
========================================

# 檢查是否為正確的硬體版本
=> sysinfo board

# 根據輸出驗證:
# - Board 名稱是否正確
# - Vendor 是否匹配
# - SoC 型號是否正確


========================================
總結：實際應用場景
========================================

1. 生產測試: 使用 sysinfo 快速驗證硬體配置
2. RMA 流程: 使用 factory_reset 清除用戶數據
3. 開發除錯: 使用 sysinfo 診斷問題
4. 系統恢復: 使用 factory_reset 恢復出廠設置
5. 批量配置: 結合腳本自動化配置
6. 故障診斷: 使用 sysinfo 各項功能快速定位問題
7. 環境清理: 使用 factory_reset 清除測試配置
8. 硬體驗證: 使用 sysinfo 確認硬體規格

注意事項:
- factory_reset 會刪除所有用戶數據，使用前請確認
- sysinfo 的輸出取決於 U-Boot 配置和硬體支援
- 部分功能需要特定的 CONFIG 選項啟用
